# ArrowInPractice

./: .gitignore  .travis.yml  ENDPOINTS.md  README.md  build.gradle  local.properties  settings.gradle  slides.md
gradle/wrapper/: gradle-wrapper.properties
httpqueries/: GetCastleDetailsById.http  GetCastlesOverview.http  GetCharacterDetailsById.http  GetCharactersOverview.http  GetCharactersPerHouse.http  GetGot.http  GetHouseDetailsById.http  GetHouseDetailsByName.http  GetHousesOverview.http  GetJamieLannisterSeats.http  PostCreateOrUpdateCharacter.http  PostCreateOrUpdateHouse.http
src/main/kotlin/com/fortysevendeg/arrowinpractice/: Main.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/database/: CastlesDatabase.kt  CharactersDatabase.kt  HousesDatabase.kt  HousesMemoryDatabase.kt  RandomDBException.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/endpoints/: CastleDetails.kt  CastlesOverview.kt  CharacterDetails.kt  CharactersOverview.kt  CharactersPerHouse.kt  CreateOrUpdateCharacter.kt  CreateOrUpdateHouse.kt  GameOfThrones.kt  HouseDetails.kt  HousesOverview.kt  JamieLannisterSeats.kt  Welcome.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/error/: InvalidCharacterFormatException.kt  InvalidHouseFormatException.kt  InvalidHouseIdException.kt  InvalidIdException.kt  NoCharactersFoundForHouse.kt  NotFoundException.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/model/: Character.kt  House.kt  HttpModels.kt  Models.kt  PostCharacter.kt  PostHouse.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/serialization/: Deserializers.kt
src/main/kotlin/com/fortysevendeg/arrowinpractice/storage/: HousesMemoryStorage.kt
src/resources/: application.conf
src/test/kotlin/com/fortysevendeg/arrowinpractice/: AuthExtensions.kt  CharacterEndpointsTests.kt  HousesEndpointsTests.kt  HousesOverviewTest.kt  WelcomeEndpointTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/castles/: GetJamieLannisterSeatsTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/characters/: GetCharacterDetailsTest.kt  GetCharactersOverviewTest.kt  GetCharactersPerHouseTest.kt  PostNewCharacterTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/database/: CastlesDatabase.kt  CharactersDatabase.kt  HousesDatabase.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/error/: NotFoundException.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/got/: GetGotTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/houses/: GetHouseDetailsByIdTest.kt  GetHouseDetailsByNameTest.kt  GetHousesOverviewTest.kt  PostNewHouseTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/model/: HttpModels.kt  Models.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/welcome/: WelcomeEndpointTest.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/workshop/: Main.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/workshop/ex1/: CharacterDetails.kt  GetCharacterDetailsTest.kt  Workshop.kt  WorkshopTests.kt
src/test/kotlin/com/fortysevendeg/arrowinpractice/workshop/utils/: IOEndpoint.kt  KtorTestUtils.kt
